# Employee-Monitoring-System

./: .gitignore  CONFIGURATION_GUIDE.docx  CONFIGURATION_GUIDE.md  DEPLOYMENT_GUIDE.docx  DEPLOYMENT_GUIDE.md  GMAIL_SETUP_GUIDE.md  LOCAL_RUN_INSTRUCTIONS.txt  Notes.txt  POSTMAN_TESTING.docx  POSTMAN_TESTING.md  README.docx  README.md  SETUP_GUIDE.docx  SETUP_GUIDE.md  USER_MANUAL.docx  USER_MANUAL.md  note.txt
backend/: .env.example  Dockerfile  README.md  create-example-rules.bat  create-example-rules.sh  pom.xml
backend/src/main/java/com/monitoring/: MonitoringApplication.java
backend/src/main/java/com/monitoring/backend/config/: DotenvConfig.java
backend/src/main/java/com/monitoring/config/: GmailConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/monitoring/controller/: ActivityController.java  AuthController.java  EmployeeController.java  LoginRuleController.java  ScreenshotController.java  SessionController.java
backend/src/main/java/com/monitoring/dto/: ActivityLogResponse.java  AuthResponse.java  EmployeeListResponse.java  EmployeeRequest.java  EmployeeResponse.java  EmployeeStatsDTO.java  LogActivityRequest.java  LoginRequest.java  LoginRuleRequest.java  LoginRuleResponse.java  LoginRuleScheduleDTO.java  ScreenshotResponse.java  SessionResponse.java  SignupRequest.java  StartSessionRequest.java  WebSocketEventDTO.java
backend/src/main/java/com/monitoring/entity/: ActivityLog.java  LoginRule.java  LoginRuleSchedule.java  Screenshot.java  User.java  WorkSession.java
backend/src/main/java/com/monitoring/exception/: TrackingNotAllowedException.java
backend/src/main/java/com/monitoring/repository/: ActivityLogRepository.java  LoginRuleRepository.java  LoginRuleScheduleRepository.java  ScreenshotRepository.java  SessionRepository.java  UserRepository.java
backend/src/main/java/com/monitoring/seed/: ActivityLogSeeder.java  ScreenshotSeeder.java  SessionSeeder.java
backend/src/main/java/com/monitoring/service/: ActivityService.java  EmailService.java  IdleMonitoringService.java  LoginRuleService.java  ScreenshotService.java  SessionService.java  UserService.java
backend/src/main/resources/: application-prod.yml  application.yml
desktop-agent/: .env.example  README.md  dependency-reduced-pom.xml  pom.xml
desktop-agent/src/main/java/com/monitoring/agent/: Launcher.java  MonitoringAgent.java
desktop-agent/src/main/java/com/monitoring/agent/client/: BackendClient.java
desktop-agent/src/main/java/com/monitoring/agent/model/: AuthResponse.java  LoginRequest.java  ScreenshotData.java  SessionResponse.java  SignupRequest.java
desktop-agent/src/main/java/com/monitoring/agent/monitor/: ActivityMonitor.java  ScreenshotCapture.java  WindowMetadataCollector.java
desktop-agent/src/main/java/com/monitoring/agent/ui/: AgentUI.java  LoginUI.java  SignupUI.java  TaskSessionModel.java
desktop-agent/src/main/resources/: agent.properties
web-ui/: Additional features.txt  README.md  package-lock.json  package.json
web-ui/src/: App.css  App.js  index.js  modal.css
web-ui/src/components/: Dashboard.js  EmployeeDetailsModal.js  EmployeeManagement.js  LoginRuleForm.js  LoginRules.js  ScreenshotGallery.js  SessionDetail.js
web-ui/src/services/: api.js  loginRuleService.js  websocket.js
