backend.url=http://localhost:8080
# backend.url=https://employee-monitoring-system-backend.onrender.com
screenshot.interval.minutes=1
activity.idle.threshold.seconds=15
activity.update.interval.seconds=10
